# zd2_SAE

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1/Views/: CreditCalculatorPage.xaml  CreditCalculatorPage.xaml.cs  CreditCalculatorPageDetail.xaml  CreditCalculatorPageDetail.xaml.cs  CreditCalculatorPageFlyout.xaml  CreditCalculatorPageFlyout.xaml.cs  CreditCalculatorPageFlyoutMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageDetail.xaml  LoginPageDetail.xaml.cs  LoginPageFlyout.xaml  LoginPageFlyout.xaml.cs  LoginPageFlyoutMenuItem.cs  styles.css
App1/App1/Xamarin/Forms/PlatformConfiguration/: AndroidSpecificImplementation.cs
